/* HeroDetailComponent's private CSS styles */


button 
  margin-top: 20px
  font-family: Arial
  background-color: #eee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  cursor: hand

button:hover 
  background-color: #cfd8dc

button:disabled 
  background-color: #eee
  color: #ccc
  cursor: auto


.hero-detail div 
  background-color: #EEE
  padding: 4px
  border-radius: 5px
  width: 300px

.hero-detail .badge 
  display: inline-block
  font-size: small
  color: white
  padding: 0.8em 0.7em 0 0.7em
  background-color:#405061
  height: 1.8em
  margin-right: .8em
  border-radius: 5px

input[type=text], select 
  width: 75%
  padding: 10px
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  font-type: bold
  font-size: medium